<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="4990f9af-84ad-4c79-9a2c-1a94528af57b" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/DishesTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="518">
              <caret line="41" column="50" selection-start-line="41" selection-start-column="44" selection-end-line="41" selection-end-column="50" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/guess/Dishes.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="561">
              <caret line="33" column="5" lean-forward="true" selection-start-line="33" selection-start-column="5" selection-end-line="33" selection-end-column="5" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#206#214#0" expanded="true" />
                <element signature="e#546#552#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/guess/Dish.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="340">
              <caret line="20" column="5" selection-start-line="20" selection-start-column="5" selection-end-line="20" selection-end-column="5" />
              <folding>
                <element signature="e#334#335#0" expanded="true" />
                <element signature="e#366#367#0" expanded="true" />
                <element signature="e#498#499#0" expanded="true" />
                <element signature="e#534#535#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/guess/Satellite.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="34">
              <caret line="2" selection-start-line="2" selection-end-line="2" />
              <folding>
                <element signature="e#465#466#0" expanded="true" />
                <element signature="e#499#500#0" expanded="true" />
                <element signature="e#535#536#0" expanded="true" />
                <element signature="e#567#568#0" expanded="true" />
                <element signature="e#607#608#0" expanded="true" />
                <element signature="e#643#644#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/guess/CanalUtil.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="170">
              <caret line="10" column="36" selection-start-line="10" selection-start-column="36" selection-end-line="10" selection-end-column="36" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/guess/DishUtil.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="221">
              <caret line="13" column="46" selection-start-line="13" selection-start-column="37" selection-end-line="13" selection-end-column="46" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#755#756#0" expanded="true" />
                <element signature="e#810#811#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/guess/Canal.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="229">
              <caret line="33" column="55" selection-start-line="33" selection-start-column="42" selection-end-line="33" selection-end-column="55" />
              <folding>
                <element signature="e#473#474#0" expanded="true" />
                <element signature="e#509#510#0" expanded="true" />
                <element signature="e#1947#1948#0" expanded="true" />
                <element signature="e#1998#1999#0" expanded="true" />
                <element signature="e#2033#2034#0" expanded="true" />
                <element signature="e#2080#2081#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Enum" />
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/main/java/com/guess/Orientation.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/guess/Satellite2.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/guess/DishProvider.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/guess/CanalProvider.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/guess/Dish.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/guess/Satellite.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/guess/DishUtil.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/guess/CanalUtil.java" />
        <option value="$PROJECT_DIR$/src/test/java/DishesTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/guess/Dishes.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/guess/Canal.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="941" />
    <option name="width" value="985" />
    <option name="height" value="1047" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="UnitTestProject" type="b2602c69:ProjectViewProjectNode" />
              <item name="UnitTestProject" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="UnitTestProject" type="b2602c69:ProjectViewProjectNode" />
              <item name="UnitTestProject" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="UnitTestProject" type="b2602c69:ProjectViewProjectNode" />
              <item name="UnitTestProject" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="UnitTestProject" type="b2602c69:ProjectViewProjectNode" />
              <item name="UnitTestProject" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="UnitTestProject" type="b2602c69:ProjectViewProjectNode" />
              <item name="UnitTestProject" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="guess" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="UnitTestProject" type="b2602c69:ProjectViewProjectNode" />
              <item name="UnitTestProject" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="UnitTestProject" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1549549914572" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="configurable.group.tools" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\gguessous\IdeaProjects\UnitTestProject\src\test\java" />
    </key>
    <key name="CreateClassDialog.RecentsKey">
      <recent name="com.guess" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\gguessous\IdeaProjects\UnitTestProject\src\test\com.guess\java" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.DishesTest.ZDFShouldBeDisplayedBadlyAndEuronewsShouldNotBeDisplayed">
    <configuration name="DishesTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="UnitTestProject" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="DishesTest" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="DishesTest.RTMShouldBeWellDisplayed" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="UnitTestProject" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="DishesTest" />
      <option name="METHOD_NAME" value="RTMShouldBeWellDisplayed" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="DishesTest.ZDFShouldBeDisplayedBadlyAndEuronewsShouldNotBeDisplayed" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="UnitTestProject" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="DishesTest" />
      <option name="METHOD_NAME" value="ZDFShouldBeDisplayedBadlyAndEuronewsShouldNotBeDisplayed" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.DishesTest.ZDFShouldBeDisplayedBadlyAndEuronewsShouldNotBeDisplayed" />
        <item itemvalue="JUnit.DishesTest.RTMShouldBeWellDisplayed" />
        <item itemvalue="JUnit.DishesTest" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4990f9af-84ad-4c79-9a2c-1a94528af57b" name="Default Changelist" comment="" />
      <created>1549530846267</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1549530846267</updated>
      <workItem from="1549530847484" duration="16186000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="DishesTest_ZDFShouldBeDisplayedBadlyAndEuronewsShouldNotBeDisplayed - 2019.02.07 at 13h 51m 12s.xml">
      <configuration name="DishesTest.ZDFShouldBeDisplayedBadlyAndEuronewsShouldNotBeDisplayed" configurationId="JUnit" />
    </history-entry>
    <history-entry file="DishesTest_ZDFShouldBeDisplayedBadlyAndEuronewsShouldNotBeDisplayed - 2019.02.07 at 13h 51m 22s.xml">
      <configuration name="DishesTest.ZDFShouldBeDisplayedBadlyAndEuronewsShouldNotBeDisplayed" configurationId="JUnit" />
    </history-entry>
    <history-entry file="DishesTest_ZDFShouldBeDisplayedBadlyAndEuronewsShouldNotBeDisplayed - 2019.02.07 at 13h 51m 43s.xml">
      <configuration name="DishesTest.ZDFShouldBeDisplayedBadlyAndEuronewsShouldNotBeDisplayed" configurationId="JUnit" />
    </history-entry>
    <history-entry file="DishesTest_RTMShouldBeWellDisplayed - 2019.02.07 at 13h 52m 25s.xml">
      <configuration name="DishesTest.RTMShouldBeWellDisplayed" configurationId="JUnit" />
    </history-entry>
    <history-entry file="DishesTest - 2019.02.07 at 13h 52m 32s.xml">
      <configuration name="DishesTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="DishesTest - 2019.02.07 at 13h 54m 07s.xml">
      <configuration name="DishesTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="DishesTest_RTMShouldBeWellDisplayed - 2019.02.07 at 13h 56m 36s.xml">
      <configuration name="DishesTest.RTMShouldBeWellDisplayed" configurationId="JUnit" />
    </history-entry>
    <history-entry file="DishesTest_ZDFShouldBeDisplayedBadlyAndEuronewsShouldNotBeDisplayed - 2019.02.07 at 13h 56m 51s.xml">
      <configuration name="DishesTest.ZDFShouldBeDisplayedBadlyAndEuronewsShouldNotBeDisplayed" configurationId="JUnit" />
    </history-entry>
    <history-entry file="DishesTest_ZDFShouldBeDisplayedBadlyAndEuronewsShouldNotBeDisplayed - 2019.02.07 at 13h 57m 06s.xml">
      <configuration name="DishesTest.ZDFShouldBeDisplayedBadlyAndEuronewsShouldNotBeDisplayed" configurationId="JUnit" />
    </history-entry>
    <history-entry file="DishesTest_ZDFShouldBeDisplayedBadlyAndEuronewsShouldNotBeDisplayed - 2019.02.07 at 14h 03m 04s.xml">
      <configuration name="DishesTest.ZDFShouldBeDisplayedBadlyAndEuronewsShouldNotBeDisplayed" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="16186000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Image Layers" />
      <window_info id="Designer" />
      <window_info id="UI Designer" />
      <window_info id="Capture Tool" />
      <window_info id="Favorites" side_tool="true" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.25" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Messages" weight="0.32936078" />
      <window_info anchor="bottom" id="Docker" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info anchor="bottom" id="Terminal" weight="0.32936078" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32936078" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.21776815" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Palette" />
      <window_info anchor="right" id="Theme Preview" />
      <window_info anchor="right" id="Maven" />
      <window_info anchor="right" id="Capture Analysis" />
      <window_info anchor="right" id="Palette&#9;" />
      <window_info anchor="right" id="Database" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
    <layout-to-restore>
      <window_info id="Image Layers" order="0" />
      <window_info id="Designer" order="1" />
      <window_info id="UI Designer" order="2" />
      <window_info id="Capture Tool" order="3" />
      <window_info id="Favorites" order="4" side_tool="true" />
      <window_info content_ui="combo" id="Project" order="5" visible="true" weight="0.25" />
      <window_info id="Structure" order="6" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Docker" order="0" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="1" />
      <window_info anchor="bottom" id="Terminal" order="2" />
      <window_info anchor="bottom" id="Database Changes" order="3" />
      <window_info anchor="bottom" id="Event Log" order="4" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="5" />
      <window_info anchor="bottom" id="Find" order="6" weight="0.32936078" />
      <window_info anchor="bottom" id="Run" order="7" />
      <window_info anchor="bottom" id="Debug" order="8" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="9" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="10" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="11" />
      <window_info anchor="right" id="Palette" order="0" />
      <window_info anchor="right" id="Theme Preview" order="1" />
      <window_info anchor="right" id="Capture Analysis" order="2" />
      <window_info anchor="right" id="Palette&#9;" order="3" />
      <window_info anchor="right" id="Maven" order="4" />
      <window_info anchor="right" id="Database" order="5" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="6" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="7" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="8" weight="0.25" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="22" column="31" selection-start-line="22" selection-start-column="31" selection-end-line="22" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/guess/Orientation.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/guess/Satellite.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="4" selection-start-line="3" selection-start-column="4" selection-end-line="3" selection-end-column="4" />
          <folding>
            <element signature="e#465#466#0" expanded="true" />
            <element signature="e#499#500#0" expanded="true" />
            <element signature="e#535#536#0" expanded="true" />
            <element signature="e#567#568#0" expanded="true" />
            <element signature="e#607#608#0" expanded="true" />
            <element signature="e#643#644#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/guess/DishProvider.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="22" selection-start-line="4" selection-start-column="22" selection-end-line="4" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/guess/CanalUtil.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="36" selection-start-line="10" selection-start-column="36" selection-end-line="10" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/guess/Satellite.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" selection-start-line="2" selection-end-line="2" />
          <folding>
            <element signature="e#465#466#0" expanded="true" />
            <element signature="e#499#500#0" expanded="true" />
            <element signature="e#535#536#0" expanded="true" />
            <element signature="e#567#568#0" expanded="true" />
            <element signature="e#607#608#0" expanded="true" />
            <element signature="e#643#644#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/guess/CanalProvider.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="53" selection-start-line="4" selection-start-column="53" selection-end-line="4" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/guess/Dishes.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="561">
          <caret line="33" column="5" lean-forward="true" selection-start-line="33" selection-start-column="5" selection-end-line="33" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#206#214#0" expanded="true" />
            <element signature="e#546#552#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/DishesTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="518">
          <caret line="41" column="50" selection-start-line="41" selection-start-column="44" selection-end-line="41" selection-end-column="50" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/guess/Canal.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="229">
          <caret line="33" column="55" selection-start-line="33" selection-start-column="42" selection-end-line="33" selection-end-column="55" />
          <folding>
            <element signature="e#473#474#0" expanded="true" />
            <element signature="e#509#510#0" expanded="true" />
            <element signature="e#1947#1948#0" expanded="true" />
            <element signature="e#1998#1999#0" expanded="true" />
            <element signature="e#2033#2034#0" expanded="true" />
            <element signature="e#2080#2081#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/guess/DishUtil.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="46" selection-start-line="13" selection-start-column="37" selection-end-line="13" selection-end-column="46" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#755#756#0" expanded="true" />
            <element signature="e#810#811#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/guess/Dish.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="5" selection-start-line="20" selection-start-column="5" selection-end-line="20" selection-end-column="5" />
          <folding>
            <element signature="e#334#335#0" expanded="true" />
            <element signature="e#366#367#0" expanded="true" />
            <element signature="e#498#499#0" expanded="true" />
            <element signature="e#534#535#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>UnitTestProject</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Maven: junit:junit:4.12</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>